<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
    <div class="container">

         <body background="bg1.jpg" bgproperties="fixed"> 

        <h1>Welcome </h1>

        <h2 id="instructor"></h2>
        <label for="name" class="col-lg-2 control-label">Full Name</label>
        <input id="name" type="text">

        <label for="name" class="col-lg-2 control-label">Credential Code</label>
        <input id="code" type="text">

        <label for="name" class="col-lg-2 control-label">Type Of Cedential & Year</label>
        <input id="typ" type="text">

         <label for="name" class="col-lg-2 control-label">Issued by</label>
        <input id="typ" type="text">
    
        <button id="button">SUBMIT</button>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
      if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            var Web3 = require('web3'); 
var web3 = new Web3();
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }
         web3.eth.defaultAccount = web3.eth.accounts[0];
         var CoursetroContract = web3.eth.contract([
    {
        "constant": false,
        "inputs": [
            {
                "name": "_fName",
                "type": "string"
            },
            {
                "name": "_l",
                "type": "string"
            },
            {
                "name": "_t",
                "type": "string"
            }
        ],
        "name": "setInstructor",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getInstructor",
        "outputs": [
            {
                "name": "",
                "type": "string"
            },
            {
                "name": "",
                "type": "string"
            },
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]);
         var Coursetro = CoursetroContract.at('0x333feb0e7d2574f7cd78a981824aca1ccea75745');
        console.log(Coursetro);
        Coursetro.getInstructor(function(error, result){
            if(!error)
                {
                    $("#instructor").html(result[0]+' (Cred_Code:'+result[1]+' Stored on Blockchain!!)');
                    console.log("ok");
                }
            else
                console.error(error);
        });

        $("#button").click(function() {
Coursetro.setInstructor($("#name").val(), $("#code").val(), $("#AId").val(), $("#typ").val());
            alert("Updated Successfully :)");
        });

    </script>

</body>
</html>