<html>
<title>homePage</title>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
button {
    background-color: skyblue;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: 5px;
    cursor: pointer;
     width: 100%;
    
}
.container {
    padding: 10px;
}
</style>
</head>
<body >
    <div class="container" style="background-color:#f1f1f1">
        <h1 align="center" style="color:purple"> WELCOME TO BLOCK_CRED</h1>
    </div>  
   
        <h1 align="center"><a href="index1.html" style="margin:1em 0" target="_blank"><button style="color:purple">Store Credential</button></a><br></h1>

        <h1 align="center"><a href="https://www.coindesk.com/"  style="margin:1em 0" target="_blank"><button style="color:purple" >Blockchain Updates </button></a></h1>
        <h1 align="center"><a href="contact.html" style="margin:1em 0" target="_blank"><button style="color:purple">ContactUs</button></a></h1>

        <div class="person1" style="float:left; display:inline-block; ">
        <span style="float:left;width: 20%;">
            <img src="jeen.jpeg"  
             width="250" height"70" />
        </span>
        <span style="float:right;width: 80%;">
            <h3><p><p style="float:right; display:block;"><em>&#8220 Blockchain is really exciting technology because it's actually providing both transparency but also agility in a contractual relationship that any organization should have.&#x201D
</em><h4 align="center">&#x2010 Jean-Philippe Courtois  </h4></p>
            
        </span>
 </div>
        <div class="person1" style="float:left; display:inline-block; ">
        <span style="float:left;width: 20%;">
            <img src="WM.png"  
             width="250" height"70" />
        </span>
        <span style="float:right;width: 80%;">
            <h3><p><p style="float:right; display:block;"><em>&#8220 The blockchain cannot be described just as a revolution. It is a tsunami-like phenomenon, slowly advancing and gradually enveloping everything along its way by the force of its progression.&#x201D
</em><h4 align="center">&#x2010 William Mougayar</h4></p>
            
        </span>
 </div>
       
 
</body>
</html>